С3_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:local="clr-namespace:С3_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="С3_1.MainWindow"
        xmlns:data="clr-namespace:С3_1.Data"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="409.601" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create" IsEnabled="False"/>
                <MenuItem Header="Save" IsEnabled="False"/>
                <MenuItem Header="Close" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_ClickExit"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Width="493">
            <TabItem Header="Messages">
                <WrapPanel Orientation="Vertical" Width="486" Height="329">
                    <!--<TextBlock Text="Type your e-mail in the box belowe: " Margin="0,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <TextBox x:Name="SenderName" Width="179" Height="27" Margin="0,0,20,5"/>

                    <TextBlock Text="Type your password in the box belowe: " Margin="0,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <PasswordBox Name="UserPassword" Width="171" Margin="0,0,20,5"/>

                    <TextBlock Text="Type reciever's e-mail belowe: " Margin="0,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <TextBox x:Name="RecieverName" Width="171" Height="27" Margin="0,0,20,5"/>-->
                    <Button Content="Send" Click="LetterSend" Margin="5,5,10,5" Height="27" Width="471"/>

                    <TextBlock HorizontalAlignment="Left" Text="Please, specify subject of the letter: " Margin="20,20,20,5" Width="209"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Subject" Width="171" Height="27" Margin="20,0,20,5"/>

                    <TextBlock HorizontalAlignment="Left" Text="Here you can write your mini-message: " Margin="20,20,20,5" Width="226"/>
                    <TextBox x:Name="Body" Width="465" Height="167" Margin="20,5,10,10"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="MassSender">
                <Grid Height="332" Width="467">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" IsLocked="True">
                        <ToolBar>
                            <TextBlock Text="Senders list: " Margin="3,5,0,0"/>
                            <ComboBox x:Name="Senders" Width="150" Margin="3,3,0,0" 
                                      SelectedIndex="1"
                                      ItemsSource="{x:Static data:MailSenders.Senders}"
                                      DisplayMemberPath="Adress"
                                      />
                            <Button  Margin="3,3,0,0">
                                <fa:ImageAwesome Icon="Plus" Height="13"/>
                            </Button>
                            <Button  Margin="3,3,0,0">
                                <fa:FontAwesome Icon="Edit" Height="13"/>
                            </Button>
                            <Button  Margin="3,3,0,0">
                                <fa:FontAwesome Icon="Remove" Height="13"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Margin="-12,0,0,0">
                            <Button  Margin="3,3,0,0" Click="BtnCLickToTheScheduler">
                                <fa:FontAwesome Icon="Table"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Width="467">
                            <TextBlock Text="Servers list: " Margin="3,5,0,0"/>
                            <ComboBox x:Name="Servers" Width="150" Margin="3,3,0,0" 
                                      ItemsSource="{x:Static data:MailServers.Servers}" 
                                      SelectedIndex="1"
                                      DisplayMemberPath="Adress"
                                      />
                            <Button  Margin="3,3,0,0">
                                <fa:ImageAwesome Icon="Plus" Height="13"/>
                            </Button>
                            <Button  Margin="3,3,0,0">
                                <fa:FontAwesome Icon="Edit" Height="13"/>
                            </Button>
                            <Button  Margin="3,3,0,0">
                                <fa:FontAwesome Icon="Remove" Height="13"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="2" Width="467">
                            <TextBlock Text="Receivers list: " Margin="3,5,0,0"/>
                            <ComboBox x:Name="Receivers" Width="150" Margin="3,3,0,0"/>
                            <Button  Margin="3,3,0,0">
                                <fa:ImageAwesome Icon="Plus" Height="13"/>
                            </Button>
                            <Button  Margin="3,3,0,0">
                                <fa:FontAwesome Icon="Edit" Height="13"/>
                            </Button>
                            <Button  Margin="3,3,0,0">
                                <fa:FontAwesome Icon="Remove" Height="13"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabScheduler" Header="Scheduler">
                <Grid Height="328" Width="488">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Calendar Grid.Column="0" Grid.Row="0"/>
                    <xctk:TimePicker  Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="13" Icon="ClockOutline"/>
                            <TextBlock Text="Запланировать" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OnSendButtonClick"  Grid.Column="0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="13" Icon="Send"/>
                            <TextBlock Text="Отправить" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
