С3_1/MainWindow.xaml

<Window x:Class="С3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:С3_1"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="409.601" Width="481.884">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create" IsEnabled="False"/>
                <MenuItem Header="Save" IsEnabled="False"/>
                <MenuItem Header="Close" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_ClickExit"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Messages">
                <WrapPanel Orientation="Vertical">
                    <TextBlock Text="Type your e-mail in the box belowe: " Margin="0,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <TextBox x:Name="SenderName" Width="179" Height="27" Margin="0,0,20,5"/>
                    
                    <TextBlock Text="Type your password in the box belowe: " Margin="0,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <PasswordBox Name="UserPassword" Width="171" Margin="0,0,20,5"/>
                    
                    <TextBlock Text="Type reciever's e-mail belowe: " Margin="0,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <TextBox x:Name="RecieverName" Width="171" Height="27" Margin="0,0,20,5"/>
                    
                    <Button Content="Send" Click="LetterSend" Margin="0,10,20,5" Height="27" Width="171"/>
                    
                    <TextBlock Text="Please, specify subject of the letter: " Margin="20,20,20,5" TextWrapping="Wrap" Width="171"/>
                    <TextBox x:Name="Subject" Width="171" Height="27"/>
                    
                    <TextBlock Text="Here you can write your mini-message: " Margin="20,20,20,5" TextWrapping="Wrap" Width="170"/>
                    <TextBox x:Name="Body" Width="170" Height="88" TextWrapping="Wrap"/>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
